<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var name = 'Praveen';
    var message = 'Hi';
    var a = `${name} says to you`;

    console.log(a)

    var substri = name.slice(1,3);
    console.log(substri);

    console.log(name.toUpperCase());

    var position_finder = name.indexOf('ve');
    console.log(position_finder);
</script>

</html>